# Database Configuration
DB_USER=root                # Nama pengguna database
DB_PASSWORD=yourpassword    # Password database
DB_HOST=127.0.0.1           # Host database (gunakan localhost jika lokal)
DB_PORT=3306                # Port database MySQL
DB_NAME=my_database         # Nama database yang akan digunakan

# JWT Secret Key
JWT_SECRET=your_jwt_secret  # Gunakan string acak untuk keamanan JWT

# Server Configuration
PORT=8080                   # Port untuk menjalankan aplikasi